# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Container:
  displayName: Iguazio Data container name
  kind: string
  required: true
  attributes:
    defaultValue: bigdata
    order: 0

Table:
  displayName: Iguazio table name
  kind: string
  description: "Name of Iguazio's table destination"
  required: true
  attributes:
    defaultValue: table
    order: 1

IgzV3f:
  displayName: V3IO frames endpoint
  kind: string
  description: "v3io-frames endpoint including port ID"
  required: true
  attributes:
    defaultValue: v3io-framesd:8081
    order: 2

IgzUser:
  displayName: Iguazio user name
  kind: string
  required: true
  attributes:
    defaultValue: iguazio
    order: 3

IgzPwd:
  displayName: Iguazio user password
  kind: string
  required: true
  attributes:
    password: true
    order: 4

SqlHost:
  displayName: MySQL Hostname
  kind: string
  required: true
  attributes:
    order: 5

SqlPort:
  displayName: MySQL Port ID
  kind: number
  required: true
  attributes:
    defaultValue: 3306
    order: 6

SqlDBName:
  displayName: MySQL DB name
  kind: string
  description: "Name of the MySQL database"
  required: true
  attributes:
    order: 7

SqlUser:
  displayName: MySQL Username
  kind: string
  required: true
  attributes:
    order: 8

SqlPwd:
  displayName: MySQL Password
  kind: string
  required: false
  attributes:
    password: true
    order: 9

SqlQuery:
  displayName: MySQL query
  kind: string
  description: "E.G - SELECT * FROM table LIMIT 10"
  required: true
  attributes:
    order: 10

SqlQueryDeltaInterval:
  displayName: MySQL delta interval(in minutes)
  kind: string
  description: "to query the table and fetch updates/inserts every x minutes. It should be same as cron interval"
  required: true
  attributes:
    order: 11

SqlQueryCreatedDtCol:
  displayName: MySQL create time column (date)
  kind: string
  description: "E.G - CreatedDate on the basis of which new records will be fetched"
  required: true
  attributes:
    order: 12

SqlQueryModifiedDtCol:
  displayName: MySQL modified column (date)
  kind: string
  description: "E.G - ModifiedDate on the basis of which modified records will be fetched"
  required: true
  attributes:
    order: 13
