{{ $topics := []string{"aaa"} }}
metadata:
  name: kafka-to-tsdb
spec:
  build:
    functionSourceCode: {{ .SourceCode }}
  description: "Listens on given kafka topics and ingests given events to TSDB"
  handler: "main:handler"
  runtime: "python:3.6"
  minReplicas: 1
  maxReplicas: 1
  triggers:
    kafkaTrigger:
      kind: Kafka
      workerAllocatorName: {{ .workerAllocatorName }}
      consumerGroup: {{ .consumerGroup }}
      initialOffset: {{ .initialOffset }}
      topics: ABC EFG
      brokers: DEF HGI
